<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Code Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div id="nav-container" class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><img src="Assets/Logo_Header.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Platform</a></li>
            <li><a href="#">Buyers</a></li>
            <li><a href="#">Sellers</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Resources</a></li>
            <li><a id="about-us" href="#">About Us</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><span class="glyphicon glyphicon-search"></span></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-1">
      <div class="blue-cover">
        <h2 class="container-1-header">A Smarter Way to Buy<br />and Sell Ads in Email</h2>
        <p class="container-1-question">
          Why Smarter?<br><i class="fa fa-angle-down" aria-hidden="true"></i>
        </p>
      </div>
    </div>

    <div class="container-2">
      <h2 class="container-2-header">Connecting Buyers and Sellers</h2>
      <p class="container-2-content">
        Through a platform powered by people.<br />
        <span class="italic">Not pixels.</span>
    </div>

    <div class="container-3">
      <div class="orange-cover">
      </div>
      <img class="platform-image" src="Assets/PlatformImage.png" />
    </div>

    <div class="container-4 group container-fluid">
      <div class="row">
        <div class="col-sm-5">
          <img class="live-tag" src="Assets/LiveTag.png" />
        </div>
        <div class="col-sm-7">
          <h2 class="container-4-header">
            Our LiveTags<br />
            make it possible
          </h2>
          <p class="container-4-content">
            Buy and sell display ads at the<br />
            moment an email is opened
          </p>
          <p class="container-4-subcontent">
            Learn how our proprietary software unlocks an<br />
            inventory of people you can't get anywhere else.
          </p>
          <button type="button" class="platform-button btn btn-warning">See the Platform</button>
        </div>
      </div>
    </div>


    <div class="container-5">
      <div class="light-blue-cover">
        <h2 class="container-5-header">
          Buy display ads in email,<br />
          just like on the web
        </h2>
        <p class="container-5-subheader">
          Only with much higher standards
        </p>
        <p class="container-5-content">
          Learn more about how we deliver "higher standards."
        </p>
        <div class="learn-how-button">Learn How</div>
      </div>
    </div>

    <div class="container-6 container-fluid">
      <div class="row">
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon1.png" />
          <h2>
            + 99%
          </h2><br />
          <p>
            real people
          </p>
        </div>
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon2.png" />
          <h2>
            100%
          </h2><br />
          <p>
            cross-device
          </p>
        </div>
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon3.png" />
          <h2>
            3-5x
          </h2><br />
          <p>
            performance
          </p>
        </div>
      </div>
    </div>

    <div class="container-7">
      <div class="light-blue-cover">
        <p class="container-7-header">
          Your ads. Next to killer content.
        </p>
        <ul class="row client-list">
          <li class="col-md-2">
            <img src="Assets/BuyerLogo_Hearst.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/BuyerLogo_Time.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/BuyerLogo_WSJ.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/BuyerLogo_Meredith.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/BuyerLogo_CondeNast.png">
          </li>
        </ul>
      </div>
    </div>

    <div class="container-8 row">
      <div class="col-sm-4">
        <img class="referal-img" src="Assets/Testimonial1.png" />
      </div>
      <div class="referal-text col-sm-8">
        <p class="referal-quote">
          "Our First 30-day Return on Ad Spend was 82%...<br />
          we poured as much as we could find into<br />
          LiveIntent... to this day, it remains our top<br />
          performer, getting the majority of our budget."
        </p>
        <p class="referal-name">
          Katherine Klinger, The Grommet
        </p>
        <p class="referal-title">
          Director of Marketing
        </p>
        <div class="success-button">
          See the Success Story
        </div>
      </div>
    </div>

    <div class="container-5 container-9">
      <div class="green-cover">
        <h2 class="container-5-header">
          Turn email newsletters into<br />
          a powerful revenue stream
        </h2>
        <p class="container-5-subheader">
          Only without all the hassle
        </p>
        <p class="container-5-content">
          Learn how our LiveTags make it possible to buy and sell display<br />
          ads at the moment an email is opened.
        </p>
        <div class="learn-how-button green-hover">Learn How</div>
      </div>
    </div>

    <div class="container-6 container-fluid">
      <div class="row">
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon4.png" />
          <h2 id="every">
            Every
          </h2><br />
          <p>
            email
          </p>
        </div>
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon5.png" />
          <h2 id="every">
            Every
          </h2><br />
          <p>
            impression
          </p>
        </div>
        <div class="container-6-content col-sm-4">
          <img class="icon-img" src="Assets/Icon6.png" />
          <h2 id="every">
            Every
          </h2><br />
          <p>
            device
          </p>
        </div>
      </div>
    </div>

    <div class="container-7 container-9">
      <div class="green-cover">
        <p class="container-7-header">
          Join these other premium publishers.
        </p>
        <ul class="row client-list">
          <li class="col-md-2">
            <img src="Assets/SellerLogo_NYT.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/SellerLogo_Weather.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/SellerLogo_Kraft.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/SellerLogo_Wenner.png">
          </li>
          <li class="col-md-2">
            <img src="Assets/SellerLogo_WashPost.png">
          </li>
        </ul>
      </div>
    </div>

    <div class="container-8 row">
      <div class="col-sm-4">
        <img class="referal-img" src="Assets/Testimonial2.png" />
      </div>
      <div class="referal-text col-sm-8">
        <p class="referal-quote">
          "LiveIntent's platform has simplified our email<br />
          operations and given us greater control over the<br />
          pricingm and performance of our entire email<br />
          inventory, amount to countless hours saved<br />
          each week and a new source of scalable<br />
          revenue."
        </p>
        <p class="referal-name green">
          Jeff Burkett, The Washington Post
        </p>
        <p class="referal-title green">
          Senior Director, Sales Operations and Product Strategy
        </p>
        <div class="success-button green-background green-button">
          See the Success Story
        </div>
      </div>
    </div>

    <div class="container-3 container-11 group">
      <div class="orange-cover">
        <h2 class="email-form-header">
          All things email in email by entering your email...how meta.
        </h2>
      </div>
      <script src="https://app-ab07.marketo.com/js/forms2/js/forms2.min.js"></script>
      <form id="mktoForm_1874"></form>
      <script>
        $(function () {
          MktoForms2.loadForm("https://app-ab07.marketo.com", "920-LJZ-738", 1874, function (form) {
            $(".mktoEmailField").attr("placeholder", "Enter Your Email Address...");
            $(".mktoButton").html("Subscribe Now!");
            form.onSubmit(function () {
                location.href = "https://liveintent.com/";
            });
          })
        });
      </script>
    </div>

    <div class="footer">
      <ul id="footer-list" class="group">
        <li><img class="fb-footer-img" src="Assets/Socialicon_Facebook.png" /></li>
        <li><img class="footer-img" src="Assets/Socialicon_Twitter.png" /></li>
        <li><img class="footer-img" src="Assets/Socialicon_Google+.png" /></li>
        <li><img class="footer-img" src="Assets/Socialicon_LinkedIn.png" /></li>
      </ul>
      <img src="Assets/Logo_Footer.png" class="footer-logo"/>
      <p class="footer-text">
        LiveIntent is a smarter way to buy and sell ads in email
      </p>
      <div class="footer-line" />
    </div>

  </body>
</html>
